<!--
  ~ Copyright (C) 2020 RevengeOS
  ~ Copyright (C) 2020 Ethan Halsall
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:format24Hour="hh:mm"
            android:textAppearance="@style/TextAppearance.WeatherWidget.Clock"/>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EE, MMM d"
            android:format24Hour="EE, MMM d"
            android:textAppearance="@style/TextAppearance.WeatherWidget.Date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:clipChildren="false">

            <TextView
                android:id="@+id/current_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.WeatherWidget.Clock" />

            <TextView
                android:id="@+id/locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textAppearance="@style/TextAppearance.WeatherWidget.Date" />

        </LinearLayout>

        <ImageView
            android:id="@+id/current_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
</FrameLayout>